{
  "name": "uphold-scripts",
  "version": "0.6.1",
  "description": "Set of scripts and dev dependencies to help with common tasks on Uphold projects",
  "bin": "./src/index.js",
  "author": "Ricardo Lopes",
  "license": "MIT",
  "repository": "uphold/uphold-scripts",
  "scripts": {
    "changelog": "./src/uphold-scripts-changelog $npm_package_version",
    "release": "./src/uphold-scripts-release",
    "reload": "yarn unlink && yarn link",
    "version": "./src/uphold-scripts-version"
  },
  "dependencies": {
    "@uphold/github-changelog-generator": "^3.0.0",
    "commander": "^8.3.0",
    "eslint": "~8.7.0",
    "eslint-config-uphold": "^2.3.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.3.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1"
  }
}
